<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- Ce fichier de favoris peut être importé dans la plupart des navigateurs -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Cedrik Bookmarks</TITLE>
<H1>Cedrik Bookmarks</H1>

<DL><p>
  <DT><H3>Cedrik Bookmarks</H3>
  <DL><p>

    <DT><A HREF="https://grep.app/" ADD_DATE="1676918400">Grep App</A>
    <DD>Moteur de recherche de code source indexant des dépôts publics pour trouver des mots-clés ou fonctions.

    <DT><A HREF="https://www.shodan.io/" ADD_DATE="1676918401">Shodan</A>
    <DD>Moteur de recherche pour IoT (serveurs, caméras, etc.), permettant d’identifier des infos techniques (ports ouverts, services exposés).

    <DT><A HREF="https://app.binaryedge.io/login" ADD_DATE="1676918402">BinaryEdge (Login)</A>
    <DD>Plateforme de scans et de monitoring d’IP/domains pour détecter vulnérabilités et expositions.

    <DT><A HREF="https://onyphe.io/" ADD_DATE="1676918403">Onyphe</A>
    <DD>Moteur de recherche cybersécurité agrégeant des données de multiples sources (menaces, vulnérabilités).

    <DT><A HREF="https://viz.greynoise.io/" ADD_DATE="1676918404">GreyNoise Viz</A>
    <DD>Visualisation du “bruit” Internet (scans, bots, etc.) afin de distinguer le trafic malveillant.

    <DT><A HREF="https://hunter.io/" ADD_DATE="1676918405">Hunter.io</A>
    <DD>Outil pour trouver des adresses e-mail liées à un domaine et vérifier leur validité.

    <DT><A HREF="https://www.zoomeye.org/" ADD_DATE="1676918406">ZoomEye</A>
    <DD>Moteur de recherche similaire à Shodan pour identifier appareils et services exposés.

    <DT><A HREF="https://crt.sh/" ADD_DATE="1676918407">crt.sh</A>
    <DD>Liste publique de certificats SSL/TLS pour rechercher domaines/sous-domaines associés.

    <DT><A HREF="https://pulsedive.com/" ADD_DATE="1676918408">Pulsedive</A>
    <DD>Plateforme de Threat Intelligence avec infos sur IP, URL et domaines malveillants.

    <DT><A HREF="https://www.virustotal.com/" ADD_DATE="1676918409">VirusTotal</A>
    <DD>Service d’analyse multi-antivirus pour détecter malwares dans fichiers ou URL.

    <DT><A HREF="https://otx.alienvault.com/" ADD_DATE="1676918410">AlienVault OTX</A>
    <DD>Plateforme communautaire de partage d’indicateurs de compromission et d’infos sur menaces.

    <DT><A HREF="https://emailrep.io/" ADD_DATE="1676918411">EmailRep</A>
    <DD>Outil pour évaluer la réputation d’une adresse email (fuites, spam, etc.).

    <DT><A HREF="https://www.abuseipdb.com/" ADD_DATE="1676918412">AbuseIPDB</A>
    <DD>Base de données collaborative d’IP signalées pour activité malveillante.

    <DT><A HREF="https://www.hybrid-analysis.com/" ADD_DATE="1676918413">Hybrid Analysis</A>
    <DD>Sandbox en ligne pour analyser le comportement de fichiers/URLs suspects.

    <DT><A HREF="https://any.run/" ADD_DATE="1676918414">ANY.RUN</A>
    <DD>Sandbox interactive pour observer en direct le comportement d’un fichier suspect.

    <DT><A HREF="https://gchq.github.io/CyberChef/" ADD_DATE="1676918415">CyberChef</A>
    <DD>Outil multifonction pour manipuler/transformer des données (encodage, hachage, etc.).

    <DT><A HREF="https://mxtoolbox.com/" ADD_DATE="1676918416">MXToolbox</A>
    <DD>Outils de diagnostic DNS, MX et blacklist pour vérifier la configuration d’un domaine.

    <DT><A HREF="https://exchange.xforce.ibmcloud.com/" ADD_DATE="1676918417">IBM X-Force Exchange</A>
    <DD>Plateforme de threat intelligence pour vulnérabilités, IP malveillantes, etc.

    <DT><A HREF="https://leakix.net/" ADD_DATE="1676918418">LeakIX</A>
    <DD>Moteur de recherche indexant services mal configurés et données potentiellement exposées.

    <DT><A HREF="https://intelx.io/" ADD_DATE="1676918419">IntelX</A>
    <DD>Moteur de recherche OSINT pour fuites de données, dark web et documents sensibles.

    <DT><A HREF="https://app.netlas.io/responses/" ADD_DATE="1676918420">Netlas</A>
    <DD>Outil de recherche et de cartographie Internet basé sur des scans réseau (bannières, etc.).

    <DT><A HREF="https://searchcode.com/" ADD_DATE="1676918421">searchcode</A>
    <DD>Moteur de recherche de code source pour trouver extraits précis dans des dépôts publics.

    <DT><A HREF="https://urlscan.io/" ADD_DATE="1676918422">urlscan.io</A>
    <DD>Analyse les ressources chargées par une URL et fournit un rapport visuel et technique.

    <DT><A HREF="https://publicwww.com/" ADD_DATE="1676918423">PublicWWW</A>
    <DD>Moteur de recherche scannant le code HTML public pour trouver balises ou codes de suivi.

    <DT><A HREF="https://fullhunt.io/" ADD_DATE="1676918424">FullHunt</A>
    <DD>Plateforme scannant l’infrastructure d’une organisation pour trouver vulnérabilités et actifs exposés.

    <DT><A HREF="https://binaryedge.io/" ADD_DATE="1676918425">BinaryEdge (Homepage)</A>
    <DD>Service scannant et indexant Internet pour identifier expositions et vulnérabilités.

    <DT><A HREF="https://ivre.rocks/" ADD_DATE="1676918426">IVRE</A>
    <DD>Outil open source pour visualiser et analyser les résultats de scans Nmap.

    <DT><A HREF="https://stalkphish.io/" ADD_DATE="1676918427">StalkPhish</A>
    <DD>Plateforme pour la détection et l’analyse de campagnes de phishing (URLs, kits, etc.).

    <DT><A HREF="https://ipinfo.io/" ADD_DATE="1676918428">ipinfo.io</A>
    <DD>Service fournissant infos géographiques et techniques sur une IP (localisation, FAI, ASN).

  </DL><p>
</DL><p>
